# patch_base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy/hotfix/: App.java  ChangeQuickRedirect.java  ChangeQuickRedirect.kt
base/: build.gradle
base/src/androidTest/java/com/wxy/hotfix/: ExampleInstrumentedTest.java
base/src/main/java/com/wxy/hotfix/base/: Add.kt  ChangeQuickRedirect.java  FlashAdd.kt  FlashModify.kt  Modify.kt  Test.kt
base/src/test/java/com/wxy/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
